POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name

# App config
DATABASE_URL=your_database_url
REDIS_URL=your_redis_url

# Secret key for session management
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=your_jwt_algorithm